#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

&mt {
    tapping-term-ms = <550>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
//       |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
//       | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
//       | LCTL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  -   |
//                    | ALT | LWR | SPC/LSHFT |   | ENT/RSHFT | RSE  | RGUI |
                        bindings = <
         &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
         &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
         &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                  &kp LALT &mo 1 &mt LSHFT SPACE   &mt RSHFT RET &mo 2 &kp RGUI
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
//   |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
//  | CAPS |  ⬅  |  ⬇  |  ⬆  |  ⮕  |     |   |     |     |     |     |     |      |
//   |     |     |      |     |     |     |   |     |     |     |     |     |      |
//                      |     |     |     |   |     |     |     |
                        bindings = <
  &trans     &kp N1    &kp N2       &kp N3       &kp N4       &kp N5            &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &trans
  &kp CAPS   &kp LEFT  &kp DOWN     &kp UP     &kp RIGHT     &trans             &trans    &trans   &trans   &trans   &trans   &trans
  &trans     &trans    &trans       &trans       &trans       &trans            &trans    &trans   &trans   &trans   &trans   &trans
                          	         &trans       &trans       &trans            &trans    &trans   &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |   F1 |  F2  |  F3  |  F4 | F5  |  F6 |   |  F7 | F8  | F9 |  F10 | F11 |  F12 |
// |      |      |      |     |     |     |   |  =  |  [  |  ]  |  \  |  `   |     |
// |BT_CLR|BT_NXT|BT_PRV|     | DEL |PSCRN|   |  +  |  {  |  }  | "|" |  ~   |     |
//                      |     |     |     |   |     |     |     |
                        bindings = <
   &kp F1     &kp F2     &kp F3     &kp F4   &kp F5      &kp F6      &kp F7    &kp F8    &kp F9   &kp F10  &kp F11  &kp F12
   &trans     &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &trans      &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE &trans
   &bt BT_CLR &bt BT_NXT &bt BT_PRV &trans   &kp DEL     &kp PSCRN   &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE &trans
                    	              &trans   &trans      &trans      &trans    &trans    &trans
                        >;
                };
        };
};
